<?php
    /*if($this->Session->check("Auth.User.id"))
    {
    echo $this->element('header2'); 
    }
    else
    {
    echo $this->element('header');
    }
    echo $this->element('static_middle_content'); 
    */
    //echo "<h2>".ucfirst($name)."</h2>";

    //echo $Content; 
?>
<div class="no-margin-bottom detail_heading">
    <h2 class="FL page_title">Contact Us</h2>
    <div class="clear"></div>
</div>
<!-- Registration form-->
<div class="normal_text lession_container1">
Thank You to contacting us. We will contact you soon.
</div>
                            <!-- Registration Form //-->