<div class="topbar clearfix">
    <div class="container-fluid" style="margin-top:4px;">
        <a href="<?=SITE_URL?>admin/index" class="brand-logo">
        <?php echo $this->Html->image(SITE_URL."images/brand-logo.png");?>
        </a>
        <ul class='mini'>
            <li>
                <a href="<?=SITE_URL?>admin/logout">
                    <?php echo $this->Html->image(SITE_URL."img/icons/fugue/control-power.png");?>
                    Logout
                </a>
            </li>
        </ul>
    </div>
</div>